# Built with EasyBuild version 4.7.1 on 2023-04-19_10-22-59
# #
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage: 	https://staff.flinders.edu.au/research/deep-thought
#
# Authors::	Robert Qiao <rob.qiao@flinders.edu.au>
# License::	GNU LGPLv2.1+
#
# Notes::
# #

easyblock = 'ConfigureMake'

name = 'XZ'
version = '5.2.5'

homepage = 'https://tukaani.org/xz/'
description = "xz: XZ utilities"

toolchain = {'name': 'CrayGNU', 'version': '23.02'}

source_urls = ['https://tukaani.org/xz/']
sources = [SOURCELOWER_TAR_BZ2]
patches = [
    'XZ-%(version_major_minor)s.5_compat-libs.patch',
    'xz-%(version)s-cve-2022-1271.patch',
]
checksums = [
    '5117f930900b341493827d63aa910ff5e011e0b994197c3b71c08a20228a42df',  # xz-%(version)s.tar.bz2
    '9747c8fdf0b3c9501ac5479a807151d75b99bea7816a59565edea267230da195',  # XZ-%(version_major_minor)s.5_compat-libs.patch
    '98c6cb1042284fe704ec30083f3fc87364ce9ed2ea51f62bbb0ee9d3448717ec',  # xz-%(version)s-cve-2022-1271.patch
]

builddependencies = [
    # use gettext built with system toolchain as build dep to avoid cyclic dependency (XZ -> gettext -> libxml2 -> XZ)
    ('gettext', '0.21', '', SYSTEM),
    ('binutils', '2.35'),
]


# may become useful in non-x86 archs
# configopts = ' --disable-assembler '

sanity_check_paths = {
    'files': ['bin/lzmainfo', 'bin/unxz', 'bin/xz'],
    'dirs': [],
}

sanity_check_commands = [
    "xz --help",
    "unxz --help",
]

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "build_time": 27.66,
    "command_line": ["--configfiles='/global/homes/s/siddiq90/gitrepos/easybuild-deployment/perlmutter.config'", "--hide-deps='APR-util,APR,ASE,binutils,Bison,Brotli,bzip2,Check,DB,Doxygen,expat,Flask,flex,fontconfig,freetype,gettext,groff,help2man,hypothesis,intltool,jbigkit,libarchive,libevent,libfabric,libffi,libiconv,Libint,libjpeg-turbo,libpciaccess,libpng,libreadline,LibTIFF,libtool,libvdwxc,libxc,libxml2,libxsmm,lz4,makeinfo,Meson,M4,ncurses,NASM,Ninja,OpenSSL,Pillow,pkg-config,pybind11,SCons,Serf,spglib-python,SQLite,Szip,Tk,Tkinter,utf8proc,UnZip,util-linux,X11,xorg-macros,zlib,zstd'", "--hide-toolchains='GCCcore,gompi,gompic'", '--minimal-toolchains', "--optarch='x86-milan'", "--repositorypath='/global/homes/s/siddiq90/gitrepos/easybuild-deployment,easyconfigs'", "--robot='/global/homes/s/siddiq90/gitrepos/easybuild-deployment/easyconfigs:/global/homes/s/siddiq90/.local/easybuild/software/EasyBuild/4.7.1/easybuild/easyconfigs'", "--robot-paths='/global/homes/s/siddiq90/gitrepos/easybuild-deployment/easyconfigs:'", "--search-paths='/global/homes/s/siddiq90/gitrepos/easybuild-deployment/easyconfigs'", "--sourcepath='/global/common/software/nersc/easybuild/sources'", "--try-toolchain='CrayGNU,23.02'", "--umask='002'", 'CMake-3.18.4-GCCcore-10.2.0.eb'],
    "core_count": 256,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "AMD EPYC 7713 64-Core Processor",
    "cpu_speed": 1996.328,
    "cpu_vendor": "AMD",
    "easybuild-easyblocks_version": "4.7.1",
    "easybuild-framework_version": "4.7.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/cray/pe/gcc/11.2.0/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/cray/pe/gcc/11.2.0/snos/libexec/gcc/x86_64-suse-linux/11.2.0/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cpe-gcc-11.2.0-202108140355.9bf1fd589a5c1/configure --prefix=/opt/cray/pe/gcc/11.2.0/snos --disable-nls --libdir=/opt/cray/pe/gcc/11.2.0/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/cray/pe/gcc/11.2.0/snos/include/g++ --with-slibdir=/opt/cray/pe/gcc/11.2.0/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-ppl --with-cloog --disable-multilib; Thread model: posix; Supported LTO compression algorithms: zlib; gcc version 11.2.0 20210728 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.31",
    "hostname": "login19",
    "install_size": 3202097,
    "modules_tool": ('Lmod', '/opt/cray/pe/lmod/lmod/libexec/lmod', '8.7.15'),
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "15.4",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.6.15 (default, Sep 23 2021, 15:41:43) [GCC]",
    "system_gcc_path": "/opt/cray/pe/gcc/11.2.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1681924979,
    "total_memory": 515213,
}]
