easyblock = 'Binary'

name = 'Nsight-Compute'
version = '2022.1.1'

homepage = 'https://developer.nvidia.com/nsight-compute'
description = """NVIDIA® Nsight™ Compute is an interactive kernel profiler for CUDA applications. It provides detailed
performance metrics and API debugging via a user interface and a command line tool. In addition, its baseline feature
allows users to compare results within the tool. Nsight Compute provides a customizable and data-driven user interface
and fast metric collection, which can be extended with rules-based analysis scripts for post-processing results. The
rules-based guided analysis helps isolate and fix memory throughput, compute, and occupancy inefficiencies in the target
application."""

toolchain = SYSTEM

# Download requires login https://developer.nvidia.com/gameworksdownload#?dn=nsight-compute-2021-2-0
sources = ['%(namelower)s-linux-%(version)s.2-30914944.run']
checksums = ['bae875391de5fb9ff7238b3c06fea5f77eff4afae9720e7021c90908d1f84081']

install_cmd = 'sh ' + sources[0] + ' --target %(builddir)s --nox11 -- -noprompt --targetpath=%(installdir)s'

sanity_check_paths = {
    'files': ['ncu', 'ncu-ui'],
    'dirs': ['docs'],
}

moduleclass = 'tools'

